.header-nav{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 20px;
    font-size: 12px;
    letter-spacing: 5px;
    justify-content: center;
}


.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.blog-list{
    display: grid;
    padding: 0 60px;
}

.blog-post {
    margin: 16px;
    border: 1px solid #000;
    border-radius:1rem;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    background-color: #fff;
    
}

.blog-post:hover {
  margin: 12px;
  background-color: #fff;
}

.single-blog {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  
  margin-top: 20px;
}

.single-blog .single-blog-btns{
  display: flex;
  justify-content: space-between;
}

.blog-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.blog-content{
    font-size: 2rem;
    color: #555;
}

.edit-button {
  /* display: inline-block;
  padding: 8px 16px;
  background-color: #a8b8c9;
  color: #fff;
  text-decoration: none;
  border-radius: 4px; */
  padding: 8px 16px;
  background-color: #a8b8c9;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  align-self: flex-end;
  
}

.edit-button:hover {
  background-color: #0056b3;
}

.single-blog .btn{
  align-self: flex-end;
}

.confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.confirmation-popup p {
  margin-bottom: 10px;
}

.confirmation-popup button {
  margin-right: 10px;
}

.footer {
  display: flex;
  margin-top: 16px;
  text-align: center;
  background-color: #F5F5F5;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  justify-content: center;
  
}
.footer p {
  padding-top: 20px;
	font-size: 12px;
  color: #000;
}

/* About Page */

.about-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.about-title {
  font-size: 40px;
  font-weight: bold;
}

.about-content {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}


/* ============================================================ */

@media (min-width: 1024px) {
    /* For desktop */
    .blog-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    /* For iPads and tablets */
    .blog-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    /* For mobile */
    .blog-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }